{
  "name": "LANTAS - Layanan Terpadu Administrasi Sekolah",
  "short_name": "LANTAS",
  "description": "Sistem Perizinan Mandiri Siswa & Laporan Ketidakhadiran Terintegrasi",
  "theme_color": "#09090b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/logoLantas.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
